# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A portable standard library replacement for Reason and OCaml."
maintainer: ["deanmerchant@gmail.com"]
authors: ["Dean Merchant"]
license: "MIT"
homepage: "https://github.com/dean177/reason-standard"
bug-reports: "https://github.com/dean177/reason-standard/issues"
depends: [
  "dune" {>= "2.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dean177/reason-standard.git"
